# badgerfish

./: NOTICE.txt  README.txt  index.html  pom.xml
badgerfish-maven-parent/: README  pom.xml
badgerfish-pom/: README  pom.xml
src/main-badgerfish/javascript/: Logger.js
src/main-badgerfish/javascript/nl/agentsatwork/badgerfish/: Badgerfish.js  Boot.js  ComplexType.js  Element.js  Logger.js  Package.js  Parser.js  Root.js  Tester.js  Type.js  XMLNS.js  index.html
src/main-badgerfish/javascript/nl/agentsatwork/server/: Catalog.js  Server.js
src/site/: site.xml
src/site/docbook/: slides.xml
src/test/javascript/nl/agentsatwork/badgerfish/: BadgerfishTest.js
src/xml/: build.xml  build.xsd  build.xsl
