<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.aaw.badgerfish</groupId>
		<artifactId>badgerfish-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>badgerfish-pom</relativePath>
	</parent>
	<artifactId>badgerfish</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>badgerfish-pom</module>
		<module>badgerfish-maven-parent</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>node-xml</id>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<includeArtifactIds>dependencies</includeArtifactIds>
								<includeTypes>zip</includeTypes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.googlecode.aaw.badgerfish</groupId>
					<artifactId>badgerfish-maven-plugin</artifactId>
					<configuration>
						<bootstrap>nl.agentsatwork.badgerfish.Boot</bootstrap>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.googlecode.aaw.badgerfish</groupId>
				<artifactId>badgerfish-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.aaw.badgerfish</groupId>
			<artifactId>dependencies</artifactId>
			<version>0.1.1</version>
			<classifier>node-xml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
