<!-- Copyright © 2012 dr. ir. Jeroen M. Valk -->

<!-- This file is part of Badgerfish CPX. Badgerfish CPX is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License as published by the Free Software Foundation, either 
	version 3 of the License, or (at your option) any later version. Badgerfish CPX 
	is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
	without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
	PURPOSE. See the GNU Lesser General Public License for more details. You 
	should have received a copy of the GNU Lesser General Public License along 
	with Badgerfish CPX. If not, see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.aaw.badgerfish</groupId>
		<artifactId>badgerfish-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../badgerfish-pom</relativePath>
	</parent>
	<artifactId>badgerfish-maven-parent</artifactId>
	<packaging>pom</packaging>
	<name>badgerfish-maven-parent</name>
	<description>Parent POM for Badgerfish Javascript projects.</description>
	<profiles>
		<profile>
			<activation>
				<file>
					<exists>.classpath</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.aaw.badgerfish</groupId>
						<artifactId>badgerfish-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.aaw.badgerfish</groupId>
			<artifactId>badgerfish</artifactId>
			<version>${version.badgerfish}</version>
			<classifier>badgerfish</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
